/*
 * Copyright 2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenRepo name: 'Bintray Asciidoctor repo', url: 'http://dl.bintray.com/content/aalmiray/asciidoctor'
        mavenRepo name: 'Bintray JCenter', url: 'http://jcenter.bintray.com'
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:0.4.1'
    }
}

apply plugin: 'asciidoctor'
//apply plugin: 'codenarc'

//FIXME This fails with "No history is available."
//asciidoctor {
//    outputDir = new File("$buildDir/docs")
//    options = [
//        eruby: 'erubis',
//        attributes: [
//            'source-highlighter': 'coderay',
//            toc: '',
//            idprefix: '',
//            idseparator: '-'
//        ]
//    ]
//}